<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live Cams-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SurfateTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-BP-mkf">
                                <rect key="frame" x="0.0" y="148" width="1920" height="940"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEz-UF-Ma3">
                                    <size key="itemSize" width="860" height="585"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CamCell" id="fbY-0Z-cNU" customClass="CameraCell" customModule="SurfateTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="860" height="585"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="860" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-Eq-cuR">
                                                    <rect key="frame" x="8" y="8" width="844" height="526"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-Mv-eSm">
                                                    <rect key="frame" x="8" y="542" width="844" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="Uww-Mv-eSm" secondAttribute="leading" id="1q9-TY-3K5"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="RyF-Eq-cuR" secondAttribute="leading" id="8ct-ZU-YG2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Uww-Mv-eSm" secondAttribute="bottom" id="AFJ-S4-PrX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Uww-Mv-eSm" secondAttribute="trailing" id="D3G-ec-Tt7"/>
                                            <constraint firstAttribute="topMargin" secondItem="RyF-Eq-cuR" secondAttribute="top" id="TbH-Az-rXq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RyF-Eq-cuR" secondAttribute="trailing" id="Y4k-rW-twr"/>
                                            <constraint firstItem="Uww-Mv-eSm" firstAttribute="top" secondItem="RyF-Eq-cuR" secondAttribute="bottom" constant="8" id="vRD-qf-s72"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="camImage" destination="RyF-Eq-cuR" id="E3Z-5y-B3P"/>
                                            <outlet property="camTitle" destination="Uww-Mv-eSm" id="sbR-0g-wyI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oHs-BP-mkf" secondAttribute="bottom" constant="-8" id="0AA-Dt-mZ9"/>
                            <constraint firstAttribute="trailing" secondItem="oHs-BP-mkf" secondAttribute="trailing" id="2om-x0-beV"/>
                            <constraint firstAttribute="trailing" secondItem="oHs-BP-mkf" secondAttribute="trailing" id="BdP-CZ-s7S"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="8" symbolic="YES" id="EAv-4K-FAU"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" symbolic="YES" id="Hpr-os-MbF"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Pr4-GO-2j8"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="8" symbolic="YES" id="TVf-Kf-Ggu"/>
                            <constraint firstAttribute="trailing" secondItem="oHs-BP-mkf" secondAttribute="trailing" id="VQW-D4-OYM"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cSf-JX-3Rw"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qII-9b-pow"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="qXr-DT-w4Z"/>
                            <constraint firstItem="oHs-BP-mkf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yEn-8a-rMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0AA-Dt-mZ9"/>
                                <exclude reference="BdP-CZ-s7S"/>
                                <exclude reference="EAv-4K-FAU"/>
                                <exclude reference="Hpr-os-MbF"/>
                                <exclude reference="Pr4-GO-2j8"/>
                                <exclude reference="VQW-D4-OYM"/>
                                <exclude reference="cSf-JX-3Rw"/>
                                <exclude reference="yEn-8a-rMT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Cams" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="oHs-BP-mkf" id="SSX-LK-T0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Surf Movies-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SurfateTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="857" y="519" width="207" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="853" y="570" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surf Movies" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
